<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>GenRay | Welcome...</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header1.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- CSS Page Style -->    
    <link rel="stylesheet" href="assets/css/pages/portfolio-v2.css">    
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/headers/default.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/default.css" id="style_color-header-1">    
</head> 

<body>


<!--=== Top ===-->
<div class="top">

</div><!--/top-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header">

</div><!--/header-->
<!--=== End Header ===-->

<!--=== Breadcrumbs ===-->
<div class="breadcrumbs margin-bottom-40">
    <div class="container">
        <h1 class="pull-left">GenRay Innovation</h1>
        <ul class="pull-right breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">GenRay Innovation</a></li>
        </ul>
    </div><!--/container-->
</div><!--/breadcrumbs-->
<!--=== End Breadcrumbs ===-->

<!--=== Content Part ===-->
<div class="container"> 	
    <!-- Portfolio Sorting Blocks -->
    <div class="sorting-block">
        <ul class="sorting-nav sorting-nav-v1 text-center">
            <!--<li class="filter" data-filter="all">all</li>-->

            <li class="filter" data-filter="category_2">Beauty Devices</li>
            <li class="filter" data-filter="category_4">Total Solution</li>
            <!--<li class="filter" data-filter="category_3">Others</li>-->
        </ul>
        <ul class="row sorting-grid">


            <li class="col-md-3 col-sm-6 col-xs-12 mix category_1 category_2" data-cat="1">
                <a href="items.html#GR-S1209">
                    <img class="img-responsive" src="assets/img/photos/image2.png" alt="">
                    <span class="sorting-cover">
                        <span>Ionic Eye Wrinkle Eraser</span>
                    </span>
                </a>
            </li>

            <li class="col-md-3 col-sm-6 col-xs-12 mix category_3 category_2" data-cat="2">
                <a href="items.html#GR-S1359">
                    <img class="img-responsive" src="assets/img/photos/image10.jpeg" alt="">
                    <span class="sorting-cover">
                        <span>Electric Powder Puff </span>
                    </span>
                </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-12 mix category_3 category_2" data-cat="3">
                <a href="items.html#GR-E1208">
                    <img class="img-responsive" src="assets/img/photos/image9.jpeg" alt="">
                    <span class="sorting-cover">
                        <span>Heated Eyelash Curler</span>
                    </span>
                </a>
            </li>

            <li class="col-md-3 col-sm-6 col-xs-12 mix category_1 category_2" data-cat="4">
                <a href="items.html#GR-S1309">
                    <img class="img-responsive" src="assets/img/photos/image3.jpeg" alt="">
                    <span class="sorting-cover">
                        <span>Magic Skin Wand</span>
                        <!--<p>Anim pariatur cliche reprehenderit</p>-->
                    </span>
                </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-12 mix category_1 category_2" data-cat="5">
                <a href="items.html#GR-S1130A">
                    <img class="img-responsive" src="assets/img/photos/image4.jpeg" alt="">
                    <span class="sorting-cover">
                        <span>24K Gold Beauty Bar</span>
                    </span>
                </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-12 mix category_1 category_2" data-cat="6">
                <a href="items.html#GR-S1130">
                    <img class="img-responsive" src="assets/img/photos/image5.jpeg" alt="">
                    <span class="sorting-cover">
                        <span>T Beauty Bar (normal)</span>
                    </span>
                </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-12 mix  category_1 category_2" data-cat="7">
                <a href="items.html#GR-S1219">
                    <img class="img-responsive" src="assets/img/photos/image6.jpeg" alt="">
                    <span class="sorting-cover">
                        <span>Clever Skin Nurse</span>
                    </span>
                </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-12 mix category_1 category_2" data-cat="8">
                <a href="items.html#GR-S1319">
                    <img class="img-responsive" src="assets/img/photos/image7.jpeg" alt="">
                    <span class="sorting-cover">
                        <span>Acne Remover</span>
                    </span>
                </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-12 mix category_1 category_2" data-cat="9">
                <a href="items.html#GR-S1108">
                    <img class="img-responsive" src="assets/img/photos/image13.jpeg" alt="">
                    <span class="sorting-cover">
                        <span>Handy Nano Mister (chargeable)</span>
                    </span>
                </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-12 mix category_2 category_2 " data-cat="10">
                <a href="items.html#GR-S1329">
                    <img class="img-responsive" src="assets/img/photos/image8.png" alt="">
                    <span class="sorting-cover">
                        <span>Waterproof Skin Cleanser</span>
                    </span>
                </a>
            </li>

            <li class="col-md-3 col-sm-6 col-xs-12 mix category_3 category_2" data-cat="11">
                <a href="items.html#GR-M1306">
                    <img class="img-responsive" src="assets/img/photos/image11.jpg" alt="">
                    <span class="sorting-cover">
                        <span>LED Makeup Mirror</span>
                    </span>
                </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-12 mix category_3 category_2" data-cat="12">
                <a href="items.html#GR-O1202">
                    <img class="img-responsive" src="assets/img/photos/image12.png" alt="">
                    <span class="sorting-cover">
                        <span>Bikini Hair Remover</span>
                    </span>
                </a>
            </li>
            <li class="col-md-3 col-sm-6 col-xs-12 mix category_3 category_2" data-cat="13">
                <a href="items.html#GR-N1103">
                    <img class="img-responsive" src="assets/img/photos/image14.png" alt="">
                    <span class="sorting-cover">
                        <span>Nail Dryer</span>
                    </span>
                </a>
            </li>

            <li id="total_solution_item" class="col-md-12 col-sm-12 col-xs-12 mix category_4" data-cat="4" >
                <!--<a href="items.html#GR-S1209">-->
                <!--<img class="img-responsive" src="assets/img/photos/image2.png" alt="">-->
                    <span class="sorting-cover">
                        <span>
                            Our expertise team are offering innovation total solution from concept to product, claim, technical insights which are ready to market.
                        </span>
                    </span>
                <!--</a>-->
            </li>
        </ul>
    
        <div class="clearfix"></div>
    </div>
    <!-- End Portfolio Sorting Blocks -->
</div><!--/container-->	 	
<!--=== End Content Part ===-->

<!--=== Footer ===-->
<div class="footer">

</div><!--/footer-->
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">

</div><!--/copyright-->
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->           
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script> 
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/jquery.mixitup.min.js"></script>    
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/portfolio.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();

//        $("#total_solution_item").show();
//        $(".sorting-grid ul>li").hide(function(){
//
//        });

        Portfolio.init();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
<![endif]-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29166220-1']);
  _gaq.push(['_setDomainName', 'htmlstream.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html> 
